server.port=8080
#esto se puede definir de 2 maneras, por properties, que es lo que se hizo aqui, o directamente en el controller.
server.servlet.context-path=/api/v1 

logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/reto_back
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update